// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Snapshot  - Ctrl+F1",   ID_FILE_OPENSNAPSHOT
        MENUITEM SEPARATOR
        MENUITEM "E&xit - Ctrl+X",              ID_FILE_EXIT
    END
    POPUP "&Emulation"
    BEGIN
        MENUITEM "Full Speed",                  ID_EMULATION_FULLSPEED, INACTIVE
        POPUP "Reset"
        BEGIN
            MENUITEM "Hard",                        ID_RESET_HARD
            MENUITEM "Soft",                        ID_RESET_SOFT
        END
    END
    POPUP "&Machine"
    BEGIN
        POPUP "Switch"
        BEGIN
            MENUITEM "to 48K",                      ID_SWITCH_TO48K
            MENUITEM "to 128K",                     ID_SWITCH_TO128K
            MENUITEM "Flip",                        ID_SWITCH_FLIP
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MENUACCELERATORS ACCELERATORS
BEGIN
    VK_F1,          ID_FILE_OPENSNAPSHOT,   VIRTKEY, CONTROL, NOINVERT
    "X",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEMPICON            ICON                    "Y:\\OneDrive\\Z80 Asm Editor\\ZXAsmEd.ico"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

