// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_DISPLAY DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Display"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,60,87,50,14
END

IDD_PROPPAGE_SOUND DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END

IDD_PROPPAGE_MISC DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Miscellaneous"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,60,73,90,8
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE_DISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_SOUND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_MISC AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

ID_SHADER_DISPLAY_FRAG  RCDATA                  "Spectrem\\Win32\\display.frag"

ID_SHADER_DISPLAY_VERT  RCDATA                  "Spectrem\\Win32\\display.vert"

ID_SHADER_CLUT_FRAG     RCDATA                  "Spectrem\\Win32\\clut.frag"

ID_SHADER_CLUT_VERT     RCDATA                  "Spectrem\\Win32\\clut.vert"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open File\tF1",              ID_FILE_OPENSNAPSHOT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tEsc",                  ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "Zoom"
        BEGIN
            MENUITEM "100%\tAlt+1",                 ID_ZOOM_100
            MENUITEM "200%\tAlt+2",                 ID_ZOOM_200
            MENUITEM "300%\tAlt+3",                 ID_ZOOM_300
            MENUITEM "400%\tAlt+4",                 ID_ZOOM_400
        END
        MENUITEM "Open SCR\tCtrl+Alt+F1",       ID_VIEW_OPENSCR
        POPUP "SCR Slideshow"
        BEGIN
            MENUITEM "Delay 1 second",              ID_SCRSLIDESHOW_DELAY1SECOND
            MENUITEM "Delay 3 seconds",             ID_SCRSLIDESHOW_DELAY3SECONDS
            MENUITEM "Delay 6 seconds",             ID_SCRSLIDESHOW_DELAY6SECONDS
            MENUITEM "Delay 10 seconds",            ID_SCRSLIDESHOW_DELAY10SECONDS
        END
    END
    POPUP "Tape"
    BEGIN
        MENUITEM "Insert Tape\tShift+F1",       ID_TAPE_INSERTTAPE
        MENUITEM "Eject Tape\tAlt+F1",          ID_TAPE_EJECTTAPE
        MENUITEM "Start/Stop Tape\tF9",         ID_TAPE_START
        MENUITEM "Rewind Tape\tShift+F9",       ID_TAPE_REWINDTAPE
        MENUITEM "Tape Viewer\tAlt+F9",         ID_TAPE_TAPEVIEWER
    END
    POPUP "&Emulation"
    BEGIN
        MENUITEM "Full Speed",                  ID_EMULATION_FULLSPEED
        POPUP "Reset"
        BEGIN
            MENUITEM "Hard\tF3",                    ID_RESET_HARD
            MENUITEM "Soft\tF4",                    ID_RESET_SOFT
        END
        POPUP "Volume"
        BEGIN
            MENUITEM "Increase\tPgUp",              ID_VOLUME_INCREASE
            MENUITEM "Decrease\tPgDown",            ID_VOLUME_DECREASE
        END
    END
    POPUP "&Machine"
    BEGIN
        POPUP "Switch"
        BEGIN
            MENUITEM "to 48K\tShift+F5",            ID_SWITCH_TO48K
            MENUITEM "to 128K\tCtrl+F5",            ID_SWITCH_TO128K
            MENUITEM "Flip\tF5",                    ID_SWITCH_FLIP
        END
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Show/Hide UI\tF10",           ID_SHOWUI
        MENUITEM "Application Settings\tF12",   ID_APPLICATION_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About\tCtrl+F1",             ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MENUACCELERATORS ACCELERATORS
BEGIN
    VK_F12,         ID_APPLICATION_SETTINGS, VIRTKEY, NOINVERT
    VK_F2,          ID_EMULATION_FULLSPEED, VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_FILE_EXIT,           VIRTKEY, NOINVERT
    VK_F1,          ID_FILE_OPENSNAPSHOT,   VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_RESET_HARD,          VIRTKEY, NOINVERT
    VK_F4,          ID_RESET_SOFT,          VIRTKEY, NOINVERT
    VK_F10,         ID_SHOWUI,              VIRTKEY, NOINVERT
    VK_F5,          ID_SWITCH_FLIP,         VIRTKEY, NOINVERT
    VK_F5,          ID_SWITCH_TO128K,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_SWITCH_TO48K,        VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_TAPE_EJECTTAPE,      VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_TAPE_INSERTTAPE,     VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_TAPE_REWINDTAPE,     VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_TAPE_START,          VIRTKEY, NOINVERT
    VK_F1,          ID_VIEW_OPENSCR,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_NEXT,        ID_VOLUME_DECREASE,     VIRTKEY, NOINVERT
    VK_PRIOR,       ID_VOLUME_INCREASE,     VIRTKEY, NOINVERT
    "1",            ID_ZOOM_100,            ASCII,  ALT, NOINVERT
    "2",            ID_ZOOM_200,            ASCII,  ALT, NOINVERT
    "3",            ID_ZOOM_300,            ASCII,  ALT, NOINVERT
    "4",            ID_ZOOM_400,            ASCII,  ALT, NOINVERT
    VK_F9,          ID_TAPE_TAPEVIEWER,     VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "SpectREM\\Win32\\SpectREM.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SpectREM Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FIRSTCOLUMN         "Status"
END

STRINGTABLE
BEGIN
    IDS_BLOCKTYPE           "Block Type"
    IDS_FILENAME            "Filename"
    IDS_AUTOSTARTLINE       "Autostart"
    IDS_ADDRESS             "Address"
    IDS_LENGTH              "Length"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

