{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Available Commands\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 \ulnone P
\b0  					Pause emulation \
\

\b R
\b0  					Resume emulation\
\

\b RF
\b0  					Run the emulation for a single frame\
\

\b S
\b0  					Step a single instruction\
\

\b D
\b0  address 			Disassemble memory from the address provided \
\

\b M
\b0  
\i address
\i0  			Find the address provided in the memory table\
\

\b WM
\b0  
\i address value
\i0  		Write the value to the memory address provided\
\

\b SR
\b0  
\i register value
\i0  		Set the register to the value provided\
\

\b BR
\b0  
\i operation address
\i0  	Set a breakpoint at address for the supplied operations. valid \
					operations are E(X)exute, (R)ead, (W)rite\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}