{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Available Commands\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 \ulnone B
\f0\b0  						Break\
\

\f1\b C
\f0\b0  						Continue\
\

\f1\b SF
\f0\b0  						Step an entire frame\
\

\f1\b S
\f0\b0  						Step a single instruction\
\

\f1\b D
\f0\b0  address 				Disassemble memory from the address provided \
\

\f1\b SM
\f0\b0  
\f2\i address
\f0\i0  				Find the address provided in the memory table\
\

\f1\b WM
\f0\b0  
\f2\i address value
\f0\i0  			Write the value to the memory address provided\
\

\f1\b SR
\f0\b0  
\f2\i register value
\f0\i0  			Set the register to the value provided\
\

\f1\b BP
\f0\b0  (+/-)
\f2\i operation address
\f0\i0  	Set a breakpoint at address for the supplied operations. valid \
						operations are E(X)exute, (R)ead, (W)rite. So to add a \
						breakpoint at address $0010 on a read operation the \
						command is:\
		\
						bp +r 0010\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}